{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "spfxcruddemo",
    "libraryId": "3754f747-f06b-4c99-a17b-39cba68e4051",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}